# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_KEY=

# Dashboard 管理员密码
ADMIN_PASSWORD=

# 配置管理专用密码
ADMIN_CONFIG_PASSWORD=

# 邮件 SMTP 配置 (Gmail)
MAIL_USER=
MAIL_PASSWORD=

# Cron Job 验证密钥
CRON_SECRET=